# chat-usjt

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/br/inf/prismasoft/chat/: janelinha.java
src/main/java/br/inf/prismasoft/chat/client/: Client.java  ClientSplash.java  ClientWindow.java  SplashScreen.java
src/main/java/br/inf/prismasoft/chat/client/types/: FormatoFonte.java
src/main/java/br/inf/prismasoft/chat/i18n/: Message.java
src/main/java/br/inf/prismasoft/chat/server/: ChatServer.java  Server.java  ServerComm.java  ServerSplash.java  ServerWindow.java
src/main/java/br/inf/prismasoft/chat/utils/: DimensionUtils.java
src/main/resources/: config.properties
src/main/resources/images/: SplashServer.xcf  pifuze.xcf
